#
# App-specific constants and defaults.
#

app:
  name: 'Tasks'
  rootElement: 'root'

client:
  keyStorage:
    root: "dxos/incubator/keys"

  feedStorage:
    root: "dxos/incubator/feeds"

  swarm:
    signal: "wss://signal2.dxos.network/dxos/signal"
    ice:
      - urls: "stun:stun.wirelne.ninja:3478"
      - urls: "turn:stun.wireline.ninja:3478"
        username: "wireline"
        credential: "wireline"

debug:
    mode: 'development'
