name: Check headers

on: [pull_request]

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install zsh
        run: sudo apt install -y zsh
      - name: Check headers
        working-directory: ./scripts
        run: |
          zsh ./headers.sh
          exit $?
