# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: alpha - Build and Publish

on:
  push:
    branches: [ main ]

jobs:
  publish:
    runs-on: ubuntu-latest
    timeout-minutes: 12
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Build and WNS publish
        run: |
          git config --global user.email "npm@dxos.org"
          git config --global user.name "DXOS"
          
          # TODO(telackey): Make separate action steps.
          yarn install
          yarn build
          yarn test
          yarn playwright
          yarn lint

          # Uncomment for NPM publishing.
          npm whoami
          yarn lerna publish -y prerelease --dist-tag="alpha" --force-publish

          # Publish to WNS
          yarn wire profile init --name $WIRE_PROFILE --template-url https://apollo2.kube.moon.dxos.network/dxos/ipfs/gateway/QmcVUWB3a5JAhc8nJD1UYoWpkPXiqpuXWCBzemyBvzUCXD
          export PKG_CHANNEL="@alpha"
          scripts/deploy_apps_to_wns.sh
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
          WIRE_WNS_USER_KEY: ${{secrets.wns_user_key}}
          WIRE_WNS_BOND_ID: ${{secrets.wns_bond_id}}
          WIRE_PROFILE: ci
